stages
=======
Containing a sequence of one or more stage directives, the stages section is where the bulk of the "work" described by a Pipeline will be 
located. At a minimum it is recommended that stages contain at least one stage directive for each discrete part of the continuous delivery 
process, such as Build, Test, and Deploy.

Allowed
==========
Only once, inside the pipeline block.

Example:
==========
pipeline {
    agent any
    stages { 
        stage('Example') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
